# android-tips-hackathon-2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terriconvalleyhackathon/wooppaytips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/data/api/wooppay/: ApiConnectionInstance.kt  ApiInterface.kt  ApiServiceImplementation.kt  ApiServiceInterface.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/data/model/: AuthBody.kt  AuthResponseBody.kt  BalanceResponseBody.kt  CreateServiceDonateBody.kt  Fields.kt  GetOperationsDataBody.kt  PaymentPayFromCardBody.kt  PaymentTransferNewBody.kt  PseudoAuthBody.kt  RegistrationCreateAccountBody.kt  RegistrationSetPasswordBody.kt  ResponseCallback.kt  Token.kt  TransferToCardBody.kt  UserNominateSubjectBody.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/data/utils/: AuthorizationInstance.kt  ServerResponseHandler.kt  ServerResponseParser.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/presentation/activity/: MainActivity.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/presentation/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/presentation/contract/: AccountFragmentContract.kt  AuthFragmentContract.kt  MyQrFragmentContract.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/presentation/fragment/: AccountFragment.kt  AuthFragment.kt  HistoryFragment.kt  MyQrFragment.kt  PasswordSettingFragment.kt  RegistrationCodeConfirmationFragment.kt  RegistrationFragment.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/presentation/presenter/: AccountFragmentPresenter.kt  AuthFragmentPresenter.kt
app/src/main/java/com/terriconvalleyhackathon/wooppaytips/utils/: AppConstants.kt  PdfGenerator.java
app/src/main/res/drawable/: ic_add_card_icon.xml  ic_history_icon.xml  ic_qr_icon.xml  incoming_money.xml
app/src/main/res/font/.12312414235tt65/: font.rar
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_history.xml  fragment_my_qr.xml  fragment_password_setting.xml  fragment_registration.xml  fragment_registration_code_confirmation.xml
app/src/main/res/navigation/: entry_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/terriconvalleyhackathon/wooppaytips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
